# brts.net

./: LICENSE  README.md  brts.net.sln
Brts.Audible/: Audible.cs  AudibleAsync.cs  Brts.Audible.csproj  README.md
Brts.Tests/: AudibleTests.cs  Brts.Tests.csproj
